# Nisarchana

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nisar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nisar/: Bidding.java  CartActivity.java  CivilEngineer.java  Dam.java  Fouracres.java  Hiring.java  Labour.java  MainActivity.java  NetworkConnection.java  Popular.java  Profile.java  Sellandbuy.java  Services.java  SettingsActivity.java  Viewmore.java  all.java  bridge.java  building.java  civilengiresult.java  contentmain.java  contract.java  developer.java  engiadapter.java  farmresult.java  forgotpass.java  hiringlist.java  image1.java  info.java  labouradapter.java  landinfo.java  login.java  message.java  ml.java  modelfar.java  modelsell.java  newest.java  paymentgate.java  sell.java  selleradapter.java  sellerresult.java  (+7 more)
app/src/main/res/drawable/: badge_shape.xml  button_round.xml  thumbfalse.xml  thumbtrue.xml  track.xml  white_background.xml
app/src/main/res/layout/: activity_all.xml  activity_bidding.xml  activity_bridge.xml  activity_building.xml  activity_cart.xml  activity_civil_engineer.xml  activity_civilengiresult.xml  activity_contract.xml  activity_dam.xml  activity_developer.xml  activity_farmresult.xml  activity_forgotpass.xml  activity_fouracres.xml  activity_hiring.xml  activity_hiringlist.xml  activity_image1.xml  activity_info.xml  activity_labour.xml  activity_landinfo.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_ml.xml  activity_newest.xml  activity_popular.xml  activity_profile.xml  activity_sell.xml  activity_sellandbuy.xml  activity_sellerresult.xml  activity_services.xml  activity_share.xml  activity_signin.xml  activity_splashscreen.xml  activity_threeacres.xml  activity_trend.xml  activity_twoacres.xml  activity_twodimensional.xml  activity_viewmore.xml  appbar.xml  cart_action_item.xml  (+6 more)
app/src/main/res/menu/: dosell.xml  dotitem.xml  main_menu.xml  navitem.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/nisar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
