<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/imageButton8"
        android:title="cart"
        android:icon="@drawable/cart"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_action_item"


        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:padding="50dp"

        />

</menu>