<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".signin" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".RegisterActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/buildingnisar" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="CREATE NEW ACCOUNT"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/blue"
            android:textSize="26sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/namesignh"
            android:layout_marginBottom="20dp"
            android:hint="Full Name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namesignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:inputType="textPersonName"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/phonesignh"
            android:layout_marginBottom="20dp"
            android:hint="Phone Number"
            >
            <!--Button for getting OTP-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phonesignin"
                android:inputType="phone"
                android:background="@drawable/edit_round"
                />


        </com.google.android.material.textfield.TextInputLayout>
     <!--   <EditText
            android:id="@+id/idEdtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:hint="Enter your phone"
            android:importantForAutofill="no"
            android:inputType="phone" />-->

        <Button
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/idBtnGetOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonesignh"
            android:layout_margin="10dp"
            android:text="Get OTP"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false" />
        <!--Edittext for getting otp from user-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/idEdtOtph"
            android:layout_marginBottom="20dp"
            android:hint="Phone Number"
            >
            <!--Button for getting OTP-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idEdtOtp"
                android:inputType="phone"
                android:background="@drawable/edit_round"
                />


        </com.google.android.material.textfield.TextInputLayout>
     <!--   <EditText
            android:id="@+id/idEdtOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idBtnGetOtp"
            android:layout_margin="10dp"
            android:hint="Enter OTP"
            android:importantForAutofill="no"
            android:inputType="phone" />
-->
        <!--button for verifying user OTP-->
        <Button
            android:id="@+id/idBtnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idEdtOtp"
            android:layout_margin="10dp"
            android:text="Verify OTP"
            android:textAllCaps="false" />



        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/emailsignh"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailsignin"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_round"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/passsignh"
            android:layout_marginBottom="20dp"
            app:passwordToggleEnabled="true"
            android:hint="Password"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passignin"
                android:inputType="textPassword"
                android:background="@drawable/edit_round"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/confpasssignh"
            android:layout_marginBottom="25dp"
            android:hint="Confirm Password"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confpasssignin"
                android:inputType="textPassword"
                android:background="@drawable/edit_round"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonsign"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_round"
            android:paddingTop="0dp"
            android:text="Sign in" />

        <TextView
            android:id="@+id/textViewsign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Already have an account? Login"
            android:textAlignment="center"

            android:textSize="18sp"
            android:textStyle="bold" />




    </LinearLayout>
</ScrollView>