<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/farmcard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="1dp"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/farmercrop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="4dp"
            android:text="qqq"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgItem"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/farmerquantity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:text="qqqq"
            android:padding="3dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/farmercrop1"
            app:layout_constraintTop_toBottomOf="@+id/farmercrop1"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logonisar"

            android:layout_centerInParent="true"
            app:civ_border_width="4dp"
            app:civ_border_color="#FF000000"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>




